
server.port=8090
spring.application.name=idea-service

#for sending data for creating node and team-management-service
idea.rabbitmq.exchange=idea
idea.rabbitmq.routingkey=idea
idea.rabbitmq.queue=ideaqueue


ideat.rabbitmq.exchange=ideat
ideat.rabbitmq.routingkey=ideat
ideat.rabbitmq.queue=team-management


ideah.rabbitmq.queue=ihidea
ideah.rabbitmq.exchange=ideah
ideah.rabbitmq.routingkey=ideapostedIdeah




#for deleting node in recommendation
ideaDelete.rabbitmq.exchange=deletideaexchange
ideaDelete.rabbitmq.routingkey=deleteidea-routingkey

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

