# test

./: Jenkinsfile  docker-compose.yml  pom.xml  prometheus.yml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/java/com/stackroute/email/config/: RabbitMQConfig.java
email-service/src/main/java/com/stackroute/email/controller/: EmailController.java
email-service/src/main/java/com/stackroute/email/domain/: Domain.java
email-service/src/main/java/com/stackroute/email/dto/: MailDto.java
email-service/src/main/java/com/stackroute/email/service/: NotificationService.java
email-service/src/main/resources/: application.properties  bootstrap.properties
idea-hamster-profile-service/: Dockerfile  README.md  pom.xml
idea-hamster-profile-service/src/main/resources/: application.properties  bootstrap.properties  ih-profile-service.xlsx
idea-service/: Dockerfile  README.md  pom.xml  prometheus.yml
idea-service/src/main/resources/: .~lock.idea-service.xlsx#  application.properties  idea-service.xlsx
neo4j/data/dbms/: auth
neo4j/import/: .~lock.domain.csv#  .~lock.ideaHamster.csv#  Skills.csv  idea.csv  ideaHamster.csv  role.csv  roles.csv  serviceprovider.csv
recommendation-command-service/: README.md  pom.xml  prometheus.yml
recommendation-command-service/src/main/resources/: application.properties  bootstrap.properties
recommended-query-service/: Dockerfile  README.md  pom.xml  prometheus.yml
recommended-query-service/src/main/java/com/stackroute/recommendedqueryservice/: RecommendedQueryServiceApplication.java
recommended-query-service/src/main/java/com/stackroute/recommendedqueryservice/controller/: IdeaRecommendationController.java
recommended-query-service/src/main/java/com/stackroute/recommendedqueryservice/domain/: Domain.java  Idea.java  IdeaHamster.java  Roles.java  ServiceProvider.java  Skills.java  SubDomain.java
recommended-query-service/src/main/java/com/stackroute/recommendedqueryservice/repository/: IdeaRecommendationRepository.java  TeamRecommendationRepository.java
recommended-query-service/src/main/java/com/stackroute/recommendedqueryservice/service/: RecommendedIdeaService.java  RecommendedIdeaServiceImpl.java  RecommendedTeamService.java  RecommendedTeamServiceImpl.java
recommended-query-service/src/main/resources/: application.properties  bootstrap.properties
service-provider-profile-service/: Dockerfile  pom.xml  prometheus.yml
service-provider-profile-service/src/main/resources/: .~lock.sp-profile-service.xlsx#  application.properties  bootstrap.properties  sp-profile-service.xlsx
squadninja-frontend/: Dockerfile  angular.json  package-lock.json  package.json
squadninja-frontend/src/: index.html  polyfills.ts  styles.scss
squadninja-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  team-management-service.service.spec.ts  team-management-service.service.ts
squadninja-frontend/src/app/dashboard/ihnavbar/: ihnavbar.component.html  ihnavbar.component.scss  ihnavbar.component.ts
squadninja-frontend/src/app/dashboard/sidebar/: sidebar.component.html  sidebar.component.ts
squadninja-frontend/src/app/dashboard/spsidebar/: spsidebar.component.html  spsidebar.component.scss  spsidebar.component.ts
squadninja-frontend/src/app/fussion-chart/: fussion-chart.component.html  fussion-chart.component.spec.ts  fussion-chart.component.ts
squadninja-frontend/src/app/home/: home.component.html  home.component.scss  home.module.ts
squadninja-frontend/src/app/home/footer/: footer.component.html
squadninja-frontend/src/app/home/footer-search/: footer-search.component.html  footer-search.component.scss  footer-search.component.ts
squadninja-frontend/src/app/home/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
squadninja-frontend/src/app/layouts/ihdashboard/: ihdashboard-routing.module.ts  ihdashboard.module.ts
squadninja-frontend/src/app/layouts/spdashboard/: spdashboard-routing.module.ts  spdashboard.module.ts
squadninja-frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
squadninja-frontend/src/app/pages/auto-generate-team/: auto-generate-team.component.html  auto-generate-team.component.scss  auto-generate-team.component.spec.ts  auto-generate-team.component.ts
squadninja-frontend/src/app/pages/ideaview/: ideaview.component.html  ideaview.component.scss  ideaview.component.spec.ts  ideaview.component.ts
squadninja-frontend/src/app/pages/ihdashboardcards/: ihdashboardcards.component.html  ihdashboardcards.component.scss  ihdashboardcards.component.ts
squadninja-frontend/src/app/pages/ihprofile/: ihprofile.component.html  ihprofile.component.scss  (+1 more)
squadninja-frontend/src/app/register/: register.component.css  register.component.html  register.component.min.css  register.component.scss  register.component.ts
squadninja-frontend/src/app/registersp/: registersp.component.html  registersp.component.scss  registersp.component.ts
squadninja-frontend/src/app/sections/: sections.component.html  sections.component.scss  sections.component.ts  sections.module.ts
squadninja-frontend/src/app/videochat/: videochat-routing.module.ts  videochat.module.ts
squadninja-frontend/src/assets/data/: roles.json  skills.json  subdomains.json
squadninja-frontend/src/assets/scss/: theme.scss
squadninja-frontend/src/environments/: environment.ts
team-management-service/: README.md  pom.xml  prometheus.yml
team-management-service/src/main/resources/: application.properties  bootstrap.properties
user-login-service/: pom.xml  prometheus.yml
user-login-service/src/main/resources/: application.properties  bootstrap.properties
zuul-api/src/main/resources/: application.properties
(+153 files in other folders)
