server.port=8095
spring.application.name=idea-hamster-profile
spring.main.allow-bean-definition-overriding=true


# for producing registration data to authentication-service
ih.rabbitmq.queue=ihprofile
ih.rabbitmq.exchange=ihexchange
ih.rabbitmq.routingkey=ihroutingkey

#for producing profile data to recommendation
ihProfile.rabbitmq.exchange=ih-profile-exchange
ihProfile.rabbitmq.routingkey=ih-profile-routingkey


management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


#for consuming data from idea-service
ideah.rabbitmq.queue=ihidea
ideah.rabbitmq.exchange=ideah
ideah.rabbitmq.routingkey=ideah



