spring.application.name=recommended-query-service

server.port=8081
#spring.profiles.active=development

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true