server.port=8083


#email.from=squadninjasr@gmail.com
#email.subject = Squad Ninja

ideat.rabbitmq.exchange=ideat
ideat.rabbitmq.routingkey=ideat
ideat.rabbitmq.queue=team-management

email.rabbitmq.queue=email-team-management
email.rabbitmq.exchange=email-exchange
email.rabbitmq.routingkey=email-routingkey


#for sending invited ideas
invitedIdea.rabbitmq.queue=invited-idea
invitedIdea.rabbitmq.exchange=invited-idea-exchange
invitedIdea.rabbitmq.routingkey=invited-idea-routingkey


appliedTeam.rabbitmq.queue=appliedTeam
appliedTeam.rabbitmq.exchange=appliedTeam-exchange
appliedTeam.rabbitmq.routingkey=applied-routingkey

#for sending worked sp to recommendation command
workedOn.rabbitmq.queue=workedOn
workedOn.rabbitmq.exchange=workedOn-exchange
workedOn.rabbitmq.routingkey=workedOn-routingkey

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true



spring.application.name=team-management-service


