server.port=8065
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#for consuming data for creating sp

spProfile.rabbitmq.exchange=sp-profile-exchange
spProfile.rabbitmq.routingkey=sp-profile-routingkey
spProfile.rabbitmq.queue=spprofileData


spUpdate.rabbitmq.queue=spprofileUpdate
spUpdate.rabbitmq.exchange=spexchange
spUpdate.rabbitmq.routingkey=sp_routingkey

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

ideaDelete.rabbitmq.queue=deleteidea
ideaDelete.rabbitmq.exchange=deletideaexchange
ideaDelete.rabbitmq.routingkey=deleteidea-routingkey

spring.application.name=recommandation-command-service

#for consuming data from idea-service to create node
idea.rabbitmq.exchange=idea
idea.rabbitmq.routingkey=idea
idea.rabbitmq.queue=ideaqueue


#for consuming data from idea-hamster-profile
ihProfile.rabbitmq.queue=ihprofileData
ihProfile.rabbitmq.exchange=ih-profile-exchange
ihProfile.rabbitmq.routingkey=ih-profile-routingkey

appliedTeam.rabbitmq.queue=appliedTeam
appliedTeam.rabbitmq.exchange=appliedTeam-exchange
appliedTeam.rabbitmq.routingkey=applied-routingkey

workedOn.rabbitmq.queue=workedOn
workedOn.rabbitmq.exchange=workedOn-exchange
workedOn.rabbitmq.routingkey=workedOn-routingkey
